# RetrofitJokeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitjoke/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/retrofitjoke/adapter/: MyAdapter.kt
app/src/main/java/com/example/retrofitjoke/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/retrofitjoke/model/: MyJoke.kt
app/src/main/java/com/example/retrofitjoke/resporitory/: JokesRepository.kt
app/src/main/java/com/example/retrofitjoke/room/: JokesDatabase.kt  RoomDao.kt
app/src/main/java/com/example/retrofitjoke/viewmodel/: JokesViewModel.kt  JokesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitjoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
