<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/idTVJoke"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="274dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@id/idIVDelete"
            android:padding="4dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/idTVCreatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTVJoke"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@+id/idIVDelete"
            android:padding="4dp"
            android:text=""
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/idIVDelete"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="5dp"
            android:contentDescription=""
            android:padding="4dp"
            android:src="@drawable/ic_delete"
            app:tint="@color/white_shade_2" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>